<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(252, 252, 252);
            position: fixed;
            overflow: hidden;
        
        }
        
        #tyu {
            width: 88vw;
            height: 95vh; 
            background-color: black;
            border: white;
            margin-right: 5%;
            margin-left: 17px;
            
            

        }
        .aside a{
            position: absolute;
            left: -115px;
            transition: 0.2s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 13px;
            color: #fff;
            border-radius: 0 15px 15px 0;
        }

        .aside a:hover {
            left: 0;
        }

        #Playlist1{
            top: 20px;
            background-color: rgb(53, 43, 43);
        }

        #Playlist2{
            top: 80px;
            background-color: rgb(25, 100, 15);
        }

        #Playlist3{
            top: 140px;
            background-color: rgb(29, 145, 165);
        }
    </style>
</head>
<body>
    <div class="edsx">
        <aside class="aside">
            <a href="#" id="Playlist1">DB-Pregancy</a>
            <a href="#" id="Playlist2">Q/A-Pregancy</a>
            <a href="#" id="Playlist3">Q/A-Feeding</a>
        </aside>
    
        <iframe id="tyu" src="Pregnancy/index.html">
    
        </iframe>
        
    </div>


    <script>
        
    </script>
    
</body>
</html>